<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="daneslogo.png">
    <title>ENTRADAS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            color:#000;
            background-color:#fff; /* Fondo negro para toda la página */
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            height: 100vh; /* Altura total de la ventana */
        }

        .container22 {
            max-width: 90%; /* Ajustar el ancho del contenedor */
            padding: 2px; /* Agregado el padding para el borde */
            border: 2px solid #000; /* Borde negro de 2px */
            text-align: center; /* Centrar contenido dentro del contenedor */
            margin-top: 800px; /* Margen superior aumentado para mover la imagen más abajo */
        }

        .container22 img {
            display: block;
            margin: 20px auto; /* Espacio entre la imagen y el borde del contenedor */
            max-width: calc(100% - 4px); /* Tamaño de la imagen ajustado al contenedor considerando el borde */
        }

        .button {
            display: block;
            width: 200px;
            margin: 20px auto; /* Espaciado debajo de la imagen */
            padding: 10px;
            text-align: center;
            border: 2px solid #000; /* Borde negro */
            background-color: transparent;
            color: #000;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container22">

        <a href="#" class="button">Volver al menú</a>
        <img src="c_danes_qr_2024_1.png" alt="">

        
    </div>
</body>
</html>
