<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para centrar las imágenes y hacerlas más pequeñas */
        img {
            max-width: 50%; /* Establece el ancho máximo al 50% del contenedor */
            display: block; /* Hace que las imágenes sean elementos de bloque */
            margin: 0 auto; /* Centra las imágenes horizontalmente */
        }

        /* Estilos para el botón */
        .btn {
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Espaciado interno del botón */
            border: black 1px; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cursor al pasar por encima */
            display: block; /* Hace que el botón sea un elemento de bloque */
            margin: 20px auto 0; /* Margen superior de 20px, centrado horizontalmente */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambia la fuente */
        }

        /* Estilos para el botón al pasar el cursor por encima */
        .btn:hover {
            background-color: #45a049; /* Cambia el color de fondo al pasar el cursor */
        }
    </style>
</head>
<body>
    <img src="3.png" alt="">
    <img src="4.png" alt="">
    <!-- Botón para volver al inicio -->
    <button class="btn" onclick="window.location.href='inicio.html'">Volver al inicio</button>
</body>
</html>
