<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="daneslogo.png">
    <title>ENTRADAS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #000; /* Cambiado el color del texto a negro */
            background-color: #fff;
        }

        .container {
            max-width: 90%;
            margin: 20px auto; /* Añadido un margen superior e inferior */
            padding: 0 20px; /* Añadido padding a los lados */
        }

        .container img {
            max-width: 100%;
            height: auto; /* Añadido para mantener la proporción */
            display: block;
            margin: 0 auto; /* Centrado horizontal */
            border: 1px solid #000; /* Borde negro de 1px */
        }

        .menu-image {
            display: block;
            margin: 0 auto; /* Centrado horizontal */
        }

        .button {
            display: block;
            width: 200px;
            margin: 20px auto; /* Espaciado debajo de la imagen */
            padding: 10px;
            text-align: center;
            border: 2px solid #000; /* Borde negro */
            background-color: transparent;
            color: #000;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <img src="completo menu niños.png" alt="Menú niños" class="menu-image">
    <div class="container">
        <a href="Inicio.html" class="button">Volver al menú</a>
        <img src="danes_menuniños.png" alt="Menú niños">
    </div>
</body>
</html>
